name: Build and Deploy Quarto Book 1

on:
  push:
    paths:
      - 'books/github/**'
      - '.github/workflows/quarto-getstartedgithub.yml'

jobs:
  render:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: quarto-dev/quarto-actions/setup@v2
      - run: |
          cd books/github
          quarto render
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: books/github/_site
          destination_dir: github
